<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="c36912e1-ab55-4c12-ae4c-64253209367f" Publisher="CN=Liubq" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c36912e1-ab55-4c12-ae4c-64253209367f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MyList</DisplayName>
    <PublisherDisplayName>Liubq</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyList.App">
      <uap:VisualElements DisplayName="MyList" Square150x150Logo="Assets\300.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MyList" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\620.png" Square71x71Logo="Assets\142.png" Square310x310Logo="Assets\two620.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>