WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\142.scale-200.png
Assets\142p.png
Assets\300.scale-200.png
Assets\300p.png
Assets\620.scale-200.png
Assets\620p.png
Assets\bg.jpg
Assets\bigcandy.jpg
Assets\candy.jpg
Assets\candy1.jpg
Assets\candy3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\two620.scale-200.png
Assets\Wide310x150Logo.scale-200.png
MyList.xr.xml
Properties\Default.rd.xml
